@bg-color: #b7d4a8;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 20px;
}

#main {
  width: 360px;
  height: 420px;
  background: @bg-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  #stage {
    width: 314px;
    height: 314px;
    border: 2px solid black;
    position: relative;
    .snake {
      width: 10px;
      height: 10px;
      background-color: #000;
      border: 1px solid @bg-color;
      position: absolute;
    }
    .food {
      width: 10px;
      height: 10px;
      background-color: #000;
      border: 1px solid @bg-color;
      position: absolute;
      left: 20px;
      top: 40px;
    }
  }
  #score-panel {
    width: 314px;
    display: flex;
    justify-content: space-between;
  }
}
